<?xml version="1.0" encoding="utf-8"?>
<!--
    Textes de licence des œuvres embarquées (SPEC §5).

    Ils sont affichés tels quels, en chasse fixe : ce sont des documents
    juridiques, pas de la prose de l'application. Les reformuler ou les
    reformater serait les altérer.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/about_licences_title"
        app:titleTextAppearance="@style/TextAppearance.RoueLibre.Title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/licences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:paddingStart="@dimen/space_l"
            android:paddingTop="@dimen/space_s"
            android:paddingEnd="@dimen/space_l"
            android:paddingBottom="@dimen/space_xxl"
            android:textAppearance="@style/TextAppearance.RoueLibre.Secondary"
            android:textIsSelectable="true"
            tools:text="The MIT License (MIT)" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
