<?xml version="1.0" encoding="utf-8"?>
<!--
    Écran « stockage » (SPEC §4.4) : ce que l'application occupe, et de quoi le
    reprendre. L'utilisateur doit toujours savoir ce qui est installé et
    pouvoir le supprimer.
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/storage_title"
        app:titleTextAppearance="@style/TextAppearance.RoueLibre.Title" />

    <TextView
        android:id="@+id/storage_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_l"
        android:layout_marginTop="@dimen/space_s"
        android:layout_marginEnd="@dimen/space_l"
        android:text="@string/storage_intro"
        android:textAppearance="@style/TextAppearance.RoueLibre.Secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/storage_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_l"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginEnd="@dimen/space_l"
        android:textAppearance="@style/TextAppearance.RoueLibre.Label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storage_intro"
        tools:text="42,5 Mo occupés sur cet appareil" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datasets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_m"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storage_total"
        tools:itemCount="3"
        tools:listitem="@layout/item_dataset" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/importing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/storage_total"
        app:trackColor="@color/trait"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
